# success-budget-2024

./: README.md  build.gradle  gradlew.bat  settings.gradle
src/main/java/pl/wsikora/successbudget/: SuccessBudgetApplication.java
src/main/resources/: messages_pl.properties
src/main/webapp/WEB-INF/tags/: add-button.tag  breadcrumb.tag  category-filter.tag  date-filter.tag  edit-button.tag  emptyOption.tag  filter-buttons.tag  footer.tag  name-filter.tag  navbar.tag  no-elements.tag  page-menu.tag  page-row-options.tag  pagination.tag  priority-filter.tag  priority.tag  required-field-info.tag  textFilterForm.tag
src/main/webapp/WEB-INF/views/budget/: amount-setting-hints.jsp  amount-setting-view.jsp  budget-preference-hints.jsp  budget-preference-page.jsp  (+2 more)
src/main/webapp/static/css/: style.css
src/main/webapp/static/js/: filter.js  main.js  modal.js  navbar.js  pageMenu.js  paginator.js  ranking.js  screen.js  util.js
test-report/tests/test/: index.html
test-report/tests/test/classes/: pl.wsikora.successbudget.v3.common.type.categoryid.CategoryIdValidatorTest.html  pl.wsikora.successbudget.v3.common.type.date.DateInFutureValidatorTest.html  pl.wsikora.successbudget.v3.common.type.money.AmountGreaterThanOrEqualToZeroValidatorTest.html  pl.wsikora.successbudget.v3.common.type.money.AmountGreaterThanZeroValidatorTest.html  pl.wsikora.successbudget.v3.common.type.name.NameValidatorTest.html  pl.wsikora.successbudget.v3.liability.ui.edit.LiabilityEditFormValidatorTest.html  pl.wsikora.successbudget.v3.user.ui.registration.PasswordValidatorTest.html  pl.wsikora.successbudget.v3.user.ui.registration.RegistrationFormValidatorTest.html
(+211 files in other folders)
