#datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/success_budget?serverTimezone=UTC
spring.datasource.username=success_budget_user
spring.datasource.password=qXOAzRdAP2o3gHdQL2Ux
spring.datasource.driver-class-name=org.postgresql.Driver

#security configuration
spring.security.user.name=user
spring.security.user.password=pass
spring.security.user.roles=USER

#jpa configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#mvc configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#error configuration
spring.mvc.throw-exception-if-no-handler-found=true
server.error.whitelabel.enabled=false
server.error.path=/exception

#session timeout
server.servlet.session.timeout=5000s